---

- name: parse_genie
  src: https://github.com/clay584/parse_genie
  scm: git
  version: master

- name: ansible-pyats
  src: https://github.com/CiscoDevNet/ansible-pyats
  scm: git
  version: master

